spring.application.name=cruddemo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ekaya
spring.datasource.password=2070Badem.
spring.main.banner-mode=off
logging.level.root=warn